{
  "name": "gulp-online-store",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "mikorn <info@webmikorn.ru>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.2.1",
    "normalize-css": "normalize.css#^7.0.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
